<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        SOWMYA
      </div>

      <div class="menu">
        <a href="#">home</a>
        <a href="#">Hill Stations</a>
        <a href="#">Best Offer's</a>
        <a href="#">Our sites</a>
        <a href="#">Contact</a>
      </div>

      <div>
        <button class="btn">Sign Up</button>
      </div>
    </nav>

    <section class="text">
      <span class="enj">
        Enjoy
      </span>
      <h1 class="int">International Tour Package</h1>
      <br>
      <a href="#" class="abc">Book Your Tour Now</a>
    </section>
  </header>


</body>

</html>